DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_HOST=localhost
SECRET=secret
API_KEY=sendgrid-key
TEMPLATE_ID=template_id
TEMPLATE_ID_CONTACT=add_template_id_contact

JWT_KEY=asecretkey

DB_TEST_NAME=ong_test

