DB_NAME=ong
DB_USER=xxx
DB_PASSWORD=xxx
DB_PORT=3306
DB_HOST=localhost

DB_NAME_TEST=ong_test
DB_USER_TEST=xxx
DB_PASSWORD_TEST=xxx
DB_PORT_TEST=3306
DB_HOST=localhost

API_KEY=xxx
TEMPLATE_ID=xxx
TEMPLATE_ID_CONTACT=xxx
PORT=3000
JWT_KEY=secreto

