DB_NAME=ong
DB_USER=root
DB_PASSWORD=hola
DB_PORT=3306
DB_HOST=localhost
API_KEY=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
TEMPLATE_ID=d-f2bb401d95be4f79adabf5b2881ce60c
TEMPLATE_ID_CONTACT=xxx
PORT=3000
JWT_KEY=secreto
DB_TEST_NAME=ong_test

